config_examples/config.json (before)
{
  "skill_sources": [
    {
      "type": "github",
      "url": "https://github.com/The-Smol-Lab/skills/tree/main/skills/curated/ai-development",
      "comment": "Curated AI development skills from this repo"
    },
    {
      "type": "github",
      "url": "https://github.com/The-Smol-Lab/skills/tree/main/skills/curated/software-engineering",
      "comment": "Curated software engineering skills from this repo"
    },
    {
      "type": "github",
      "url": "https://github.com/The-Smol-Lab/skills/tree/main/skills/curated/utilities",
      "comment": "Curated utility skills from this repo"
    },
    {
      "type": "github",
      "url": "https://github.com/The-Smol-Lab/skills/tree/main/skills/experimental",
      "comment": "Experimental skills that may change frequently"
    }
  ],
  "embedding_model": "all-MiniLM-L6-v2",
  "default_top_k": 5,
  "max_skill_content_chars": null,
  "comment_max_chars": "Set to an integer (e.g., 5000) to truncate skill content, or null for unlimited",
  "load_skill_documents": true,
  "comment_load_docs": "Load additional files (scripts, references, assets) from skill directories",
  "max_image_size_bytes": 5242880,
  "comment_max_image": "Maximum image file size (5MB). Larger images store URL only",
  "allowed_image_extensions": [".png", ".jpg", ".jpeg", ".gif", ".svg", ".webp"],
  "text_file_extensions": [".md", ".py", ".txt", ".json", ".yaml", ".yml", ".sh", ".r", ".ipynb", ".xml"],
  "auto_update_enabled": true,
  "comment_auto_update": "Enable automatic hourly skill updates (checks at :00 of each hour)",
  "auto_update_interval_minutes": 60,
  "comment_interval": "Check for updates every N minutes (synced to clockface hours)",
  "github_api_token": null,
  "comment_token": "Optional GitHub personal access token for 5000 req/hr (default: 60 req/hr)"
}

config_examples/config.json (after)
{
  "skill_sources": [
    {
      "type": "github",
      "url": "https://github.com/The-Smol-Lab/skills/tree/main/skills/curated/ai-development",
      "comment": "Curated AI development skills from this repo"
    },
    {
      "type": "github",
      "url": "https://github.com/The-Smol-Lab/skills/tree/main/skills/curated/software-engineering",
      "comment": "Curated software engineering skills from this repo"
    },
    {
      "type": "github",
      "url": "https://github.com/The-Smol-Lab/skills/tree/main/skills/curated/utilities",
      "comment": "Curated utility skills from this repo"
    },
    {
      "type": "github",
      "url": "https://github.com/The-Smol-Lab/skills/tree/main/skills/experimental",
      "comment": "Experimental skills that may change frequently"
    }
  ],
  "embedding_model": "all-MiniLM-L6-v2",
  "default_top_k": 5,
  "max_skill_content_chars": null,
  "comment_max_chars": "Set to an integer (e.g., 5000) to truncate skill content, or null for unlimited",
  "load_skill_documents": true,
  "comment_load_docs": "Load additional files (scripts, references, assets) from skill directories",
  "max_image_size_bytes": 5242880,
  "comment_max_image": "Maximum image file size (5MB). Larger images store URL only",
  "allowed_image_extensions": [".png", ".jpg", ".jpeg", ".gif", ".svg", ".webp"],
  "text_file_extensions": [".md", ".py", ".txt", ".json", ".yaml", ".yml", ".sh", ".r", ".ipynb", ".xml"],
  "auto_update_enabled": true,
  "comment_auto_update": "Enable automatic hourly skill updates (checks at :00 of each hour)",
  "auto_update_interval_minutes": 60,
  "comment_interval": "Check for updates every N minutes (synced to clockface hours)",
  "github_api_token": "${GITHUB_TOKEN}",
  "comment_token": "Set to ${GITHUB_TOKEN} or a literal token for 5000 req/hr; leave null to omit but expect 60 req/hr rate limits"
}

config_examples/config.json (diff)
@@ -35,6 +35,6 @@
   "comment_auto_update": "Enable automatic hourly skill updates (checks at :00 of each hour)",
   "auto_update_interval_minutes": 60,
   "comment_interval": "Check for updates every N minutes (synced to clockface hours)",
-  "github_api_token": null,
-  "comment_token": "Optional GitHub personal access token for 5000 req/hr (default: 60 req/hr)"
+  "github_api_token": "${GITHUB_TOKEN}",
+  "comment_token": "Set to ${GITHUB_TOKEN} or a literal token for 5000 req/hr; leave null to omit but expect 60 req/hr rate limits"
 }
