config_examples/config_extreme.json (before)
{
  "skill_sources": [
    {
      "type": "github",
      "url": "https://github.com/anthropics/skills",
      "comment": "Official Anthropic skills - diverse examples with Python scripts, images, documents"
    },
    {
      "type": "github",
      "url": "https://github.com/ComposioHQ/awesome-claude-skills",
      "comment": "A curated list of awesome Claude Skills, resources, and tools for customizing Claude AI workflows"
    },
    {
      "type": "github",
      "url": "https://github.com/huggingface/skills",
      "comment": "huggingface related skills"
    },
    {
      "type": "github",
      "url": "https://github.com/mrgoonie/claudekit-skills",
      "comment": "All powerful skills of ClaudeKit.cc!"
    },
    {
      "type": "github",
      "url": "https://github.com/obra/superpowers",
      "comment": "Claude Code superpowers: core skills library"
    },
    {
      "type": "github",
      "url": "https://github.com/wshobson/agents/tree/main/plugins/kubernetes-operations/skills",
      "comment": "K8s deployment, monitoring, troubleshooting"
    },
    {
      "type": "github",
      "url": "https://github.com/openai/skills/tree/main/skills/.curated",
      "comment": "Curated Skills for Codex"
    },
    {
      "type": "github",
      "url": "https://github.com/alirezarezvani/claude-skills/tree/main/engineering-team",
      "comment": "Full Engineering Team"
    },
    {
      "type": "local",
      "path": "~/.claude/skills",
      "comment": "Your custom local skills (optional - directory doesn't need to exist)"
    }
  ],
  "embedding_model": "all-MiniLM-L6-v2",
  "default_top_k": 10,
  "max_skill_content_chars": null,
  "comment_max_chars": "Set to an integer (e.g., 5000) to truncate skill content, or null for unlimited",
  "load_skill_documents": true,
  "comment_load_docs": "Load additional files (scripts, references, assets) from skill directories",
  "max_image_size_bytes": 5242880,
  "comment_max_image": "Maximum image file size (5MB). Larger images store URL only",
  "allowed_image_extensions": [".png", ".jpg", ".jpeg", ".gif", ".svg", ".webp"],
  "text_file_extensions": [".md", ".py", ".txt", ".json", ".yaml", ".yml", ".sh", ".r", ".ipynb", ".xml"],
  "auto_update_enabled": true,
  "comment_auto_update": "Enable automatic hourly skill updates (checks at :00 of each hour)",
  "auto_update_interval_minutes": 60,
  "comment_interval": "Check for updates every N minutes (synced to clockface hours)",
  "github_api_token": null,
  "comment_token": "Optional GitHub personal access token for 5000 req/hr (default: 60 req/hr)"
}

config_examples/config_extreme.json (after)
{
  "skill_sources": [
    {
      "type": "github",
      "url": "https://github.com/anthropics/skills",
      "comment": "Official Anthropic skills - diverse examples with Python scripts, images, documents"
    },
    {
      "type": "github",
      "url": "https://github.com/ComposioHQ/awesome-claude-skills",
      "comment": "A curated list of awesome Claude Skills, resources, and tools for customizing Claude AI workflows"
    },
    {
      "type": "github",
      "url": "https://github.com/huggingface/skills",
      "comment": "huggingface related skills"
    },
    {
      "type": "github",
      "url": "https://github.com/mrgoonie/claudekit-skills",
      "comment": "All powerful skills of ClaudeKit.cc!"
    },
    {
      "type": "github",
      "url": "https://github.com/obra/superpowers",
      "comment": "Claude Code superpowers: core skills library"
    },
    {
      "type": "github",
      "url": "https://github.com/wshobson/agents/tree/main/plugins/kubernetes-operations/skills",
      "comment": "K8s deployment, monitoring, troubleshooting"
    },
    {
      "type": "github",
      "url": "https://github.com/openai/skills/tree/main/skills/.curated",
      "comment": "Curated Skills for Codex"
    },
    {
      "type": "github",
      "url": "https://github.com/alirezarezvani/claude-skills/tree/main/engineering-team",
      "comment": "Full Engineering Team"
    },
    {
      "type": "local",
      "path": "~/.claude/skills",
      "comment": "Your custom local skills (optional - directory doesn't need to exist)"
    }
  ],
  "embedding_model": "all-MiniLM-L6-v2",
  "default_top_k": 10,
  "max_skill_content_chars": null,
  "comment_max_chars": "Set to an integer (e.g., 5000) to truncate skill content, or null for unlimited",
  "load_skill_documents": true,
  "comment_load_docs": "Load additional files (scripts, references, assets) from skill directories",
  "max_image_size_bytes": 5242880,
  "comment_max_image": "Maximum image file size (5MB). Larger images store URL only",
  "allowed_image_extensions": [".png", ".jpg", ".jpeg", ".gif", ".svg", ".webp"],
  "text_file_extensions": [".md", ".py", ".txt", ".json", ".yaml", ".yml", ".sh", ".r", ".ipynb", ".xml"],
  "auto_update_enabled": true,
  "comment_auto_update": "Enable automatic hourly skill updates (checks at :00 of each hour)",
  "auto_update_interval_minutes": 60,
  "comment_interval": "Check for updates every N minutes (synced to clockface hours)",
  "github_api_token": "${GITHUB_TOKEN}",
  "comment_token": "Set to ${GITHUB_TOKEN} or a literal token for 5000 req/hr; leave null to omit but expect 60 req/hr rate limits"
}

config_examples/config_extreme.json (diff)
@@ -60,6 +60,6 @@
   "comment_auto_update": "Enable automatic hourly skill updates (checks at :00 of each hour)",
   "auto_update_interval_minutes": 60,
   "comment_interval": "Check for updates every N minutes (synced to clockface hours)",
-  "github_api_token": null,
-  "comment_token": "Optional GitHub personal access token for 5000 req/hr (default: 60 req/hr)"
+  "github_api_token": "${GITHUB_TOKEN}",
+  "comment_token": "Set to ${GITHUB_TOKEN} or a literal token for 5000 req/hr; leave null to omit but expect 60 req/hr rate limits"
 }
